# Stage 1: build frontend assets with Vite
FROM node:20-alpine AS assets

WORKDIR /build
COPY src/package.json src/package-lock.json* src/vite.config.js ./
RUN npm install
COPY src/resources ./resources
RUN npm run build

# Stage 2: install composer dependencies
FROM composer:2 AS vendor

WORKDIR /build
COPY src/composer.json src/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Stage 3: final image
FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    git curl zip unzip libpng-dev libjpeg-dev libfreetype6-dev \
    libonig-dev libxml2-dev libzip-dev libicu-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd zip intl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY src/ /var/www/
COPY --from=vendor /build/vendor /var/www/vendor
COPY --from=assets /build/public/build /var/www/public/build

RUN composer dump-autoload --optimize --no-dev \
    && ln -sf /var/www/storage/app/public /var/www/public/storage \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache
